{
  "name": "top-picks",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "postinstall": "echo skipping recursive postinstall"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
